<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.personalapplication.ui.custom.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:button_visibility="gone"
        app:left_text="车辆信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/carImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>

        <HorizontalScrollView
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.personalapplication.ui.custom.MouldView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edit_visibility="visible"
                    app:img_src="@mipmap/header"
                    app:text="车牌号"
                    app:edit_text="苏A 8888"/>

                <com.example.personalapplication.ui.custom.MouldView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edit_visibility="visible"
                    app:img_src="@mipmap/header"
                    app:text="上牌日期"
                    app:edit_text="2018-08-08"/>

                <com.example.personalapplication.ui.custom.MouldView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edit_visibility="visible"
                    app:img_src="@mipmap/header"
                    app:text="车辆颜色"
                    app:edit_text="红色"/>

                <com.example.personalapplication.ui.custom.MouldView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edit_visibility="visible"
                    app:img_src="@mipmap/header"
                    app:text="车辆型号"
                    app:edit_text="T 70"/>

                <com.example.personalapplication.ui.custom.MouldView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edit_visibility="visible"
                    app:img_src="@mipmap/header"
                    app:text="发动机号"
                    app:edit_text="12345678"/>

                <com.example.personalapplication.ui.custom.MouldView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edit_visibility="visible"
                    app:img_src="@mipmap/header"
                    app:text="VIN码"
                    app:edit_text="12345678"/>

                <com.example.personalapplication.ui.custom.MouldView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:edit_visibility="visible"
                    app:img_src="@mipmap/header"
                    app:text="车辆下线时间"
                    app:edit_text="2018-08-08 10:10:10"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>