<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LoginActivity">

    <com.example.personalapplication.ui.custom.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:button_visibility="gone"
        app:left_text="登录" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/username"
        android:src="@mipmap/user" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/password"
        android:src="@mipmap/password" />

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="请输入您的用户名" />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:hint="请输入您的密码"
        android:maxLines="1"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_marginBottom="7dp"
        android:layout_toRightOf="@+id/remember_password"
        android:text="记住密码" />

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="登录" />

</RelativeLayout>