<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.personalapplication.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:button_text="退出登录"
        app:left_text="个人信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.personalapplication.MouldView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            app:edit_visibility="gone"
            app:img_src="@mipmap/header"
            app:text="生日" />
        <com.example.personalapplication.MouldView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            app:edit_visibility="gone"
            app:img_src="@mipmap/header"
            app:text="密码" />
    </LinearLayout>

</LinearLayout>